<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/badukpan"
    android:orientation="vertical"
    tools:context=".EnterGameActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:text="서버 정보를 입력하세요"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/serverIPText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="입장할 서버 IP를 입력하세요"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/serverPortText"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:hint="입장할 서버 포트를 입력하세요"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnEnterServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="게임 입장"/>

</LinearLayout>